In [47]:
import pandas as pd
import numpy as np

In [48]:
import pandas as pd
badu =pd.DataFrame({'A': [1, 2, 3],'B':[4,5,6]} ,index =['one','two','three'] 
                   )

In [49]:
print(badu)

       A  B
one    1  4
two    2  5
three  3  6

In [50]:
badu.head() # viwe the data -> (2) gives the frst two vall or colums

       A  B
one    1  4
two    2  5
three  3  6

In [51]:
badu.columns

Index(['A', 'B'], dtype='object')

In [52]:
badu.index.tolist

In [53]:
badu.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, one to three
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
dtypes: int64(2)
memory usage: 72.0+ bytes

In [54]:
badu.describe() # for missing values

         A    B
count  3.0  3.0
mean   2.0  5.0
std    1.0  1.0
min    1.0  4.0
25%    1.5  4.5
50%    2.0  5.0
75%    2.5  5.5
max    3.0  6.0

In [55]:
badu.nunique() #to know how many unique coloums are there in each coloums

A    3
B    3
dtype: int64

In [56]:
#to find the nunique val
badu['A'].unique()
badu.shape

(3, 2)

In [57]:
badu.size  #size of tbale

6

In [58]:
#doading in datafraems from files and for coffe shope real world progam

In [59]:
import pandas as pd

coffee = pd.read_csv(r"C:\Users\ragul\Downloads\coffee.csv")#Use a raw string (r"...") to avoid issues with backslashes (\) in file paths on Windows.

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\ragul\\Downloads\\coffee.csv'

In [ ]:
coffee.head()

In [ ]:
sexx = pd.read_parquet(r"C:\Users\ragul\Downloads\results.parquet")

In [ ]:
sexx.head()

In [60]:
olymp = pd.read_excel(r"C:\Users\ragul\Downloads\olympics-data.xlsx")

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\ragul\\Downloads\\olympics-data.xlsx'

In [61]:
olymp.head()

NameError: name 'olymp' is not defined

In [62]:
#acess data differnt ways

In [63]:

ten_days = coffee.head(10)#-> first 10 rows
last_five =coffee.tail(5)#->lastt 5 days
print(ten_days)
print("-----------------------------")
print(last_five)

NameError: name 'coffee' is not defined

In [64]:
coffee.sample(5) #it gives a random dates

NameError: name 'coffee' is not defined

In [65]:
#loc allows to acces the particualr vales of colums and rows fro our data frames

In [66]:
coffee.loc[1:3]

NameError: name 'coffee' is not defined

In [46]:
 
coffee.loc[5:,["Day"]] # loc prints colums to get

NameError: name 'coffee' is not defined

### iloc we need o give a index number
coffee.iloc[:,[0,2]] #->0,2  are the index of colusm

In [42]:
#modifier the data

In [53]:
coffee.loc[2, "Units Sold"] = 55
coffee.loc[2:5, "Units Sold"] = 55

In [54]:
coffee.head()
print("========")
print("changed the  Units Sold")

========
changed the  Units Sold

In [55]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          55
3    Tuesday       Latte          55
4  Wednesday    Espresso          55

In [60]:
#to acess the specifice valeu
coffee.iat[3,2]

55

In [61]:
#sorthing
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          15
0      Monday    Espresso          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
2     Tuesday    Espresso          55
3     Tuesday       Latte          55
4   Wednesday    Espresso          55
5   Wednesday       Latte          55

In [63]:
#if you need in descending then
coffee.sort_values("Units Sold", ascending = False)

          Day Coffee Type  Units Sold
2     Tuesday    Espresso          55
3     Tuesday       Latte          55
4   Wednesday    Espresso          55
5   Wednesday       Latte          55
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
1      Monday       Latte          15

In [70]:
 #itertation

In [79]:
 for index , row in coffee.iterrows():
     print(index)
     print(row['Units Sold'])
     print("-------------------")

0
25
-------------------
1
15
-------------------
2
55
-------------------
3
55
-------------------
4
55
-------------------
5
55
-------------------
6
40
-------------------
7
30
-------------------
8
45
-------------------
9
35
-------------------
10
45
-------------------
11
35
-------------------
12
45
-------------------
13
35
-------------------

In [80]:
#filtring datas

In [82]:
olymp.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [91]:
olymp.loc[olymp['height_cm'] > 200, ['athlete_id', 'name','height_cm']]

#filtering the conittion

        athlete_id                name  height_cm
1080          1087      Bozhil Lozanov      208.0
1673          1680    Alexis Rubalcaba      204.0
2647          2659       Milan Šrejber      203.0
2827          2839  Nik'oloz Deriugini      206.0
2832          2844       Elşad Qadaşev      205.0
...            ...                 ...        ...
143784      147440  Daniel Miklasevich      203.0
143833      147489  Garrett Muagututia      205.0
143834      147490         Kyle Ensing      201.0
143835      147491         Mitch Stahl      203.0
143919      147577   Emerson Rodríguez      204.0

[1219 rows x 3 columns]

In [67]:
olymp [olymp['height_cm'] > 200 ][['name']]

NameError: name 'olymp' is not defined

In [98]:
# if you nees a multiple condition to be stisfied then do it 
olymp.loc[(olymp['height_cm'] > 200) & (olymp['weight_kg'] > 75) ][['name','weight_kg','height_cm']]

                      name  weight_kg  height_cm
1080        Bozhil Lozanov      133.0      208.0
1673      Alexis Rubalcaba       95.0      204.0
2647         Milan Šrejber       98.0      203.0
2827    Nik'oloz Deriugini      105.0      206.0
2832         Elşad Qadaşev      110.0      205.0
...                    ...        ...        ...
143267         Omar Agrebi       82.0      205.0
143706         Bam Adebayo      116.0      206.0
143707        Jerami Grant       95.0      203.0
143708        Jayson Tatum       95.0      203.0
143710     Khris Middleton      101.0      201.0

[1139 rows x 3 columns]

In [125]:
olymp.loc[olymp["height_cm"] > 160 ]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18

In [137]:
data =  olymp.loc[0:5,["athlete_id","name","born_date","height_cm"]]

In [138]:
data.describe()

       athlete_id   height_cm
count    6.000000    4.000000
mean     3.500000  178.750000
std      1.870829    7.228416
min      1.000000  168.000000
25%      2.250000  177.750000
50%      3.500000  182.000000
75%      4.750000  183.000000
max      6.000000  183.000000

In [150]:
data.fillna(1, inplace=True) # filles the non missing data like by 0.00

In [151]:
data.head(),

   athlete_id                   name   born_date  height_cm
0           1  Jean-François Blanchy  1886-12-12        0.0
1           2         Arnaud Boetsch  1969-04-01      183.0
2           3           Jean Borotra  1898-08-13      183.0
3           4        Jacques Brugnon  1895-05-11      168.0
4           5           Albert Canet  1878-04-17        0.0

In [1]:
#How to Deal With Missing Data in Pandas DataFrames

In [8]:
df = pd.DataFrame(np.array([[1, 5, 1],[2, np.nan, 2],[np.nan, np.nan, 3]]))
df.head()

     0    1    2
0  1.0  5.0  1.0
1  2.0  NaN  2.0
2  NaN  NaN  3.0

In [9]:
# to ill the misstng values inst of placing nan we can insert someting which is useable and not distube in future

In [31]:
df.fillna(df.mean(numeric_only=True))

     0   1    2
0  1.0 NaN  1.0
1  2.0 NaN  2.0
2  1.5 NaN  3.0

In [20]:
#how it filled the missing values by mean 
#here is how it
df.describe()

AttributeError: 'DataFrame' object has no attribute 'remove'

In [18]:
#dropna--->The Pandas dropna Method pandas has a built-in method called dropna. When applied against a DataFrame, the dropna method will remove any rows that contain a NaN value.
df.dropna()

     0    1    2
0  1.0  5.0  1.0

In [22]:
df.iloc[0, 1] = np.nan

In [27]:
df.tail()

     0   1    2
0  1.0 NaN  1.0
1  2.0 NaN  2.0
2  NaN NaN  3.0

In [29]:
 print(df)

     0   1    2
0  1.0 NaN  1.0
1  2.0 NaN  2.0
2  NaN NaN  3.0

In [40]:

dd = pd.DataFrame([ ['Google', 'Sam', 200],

                    ['Google', 'Charlie', 120],

                    ['Salesforce','Ralph', 125],

                    ['Salesforce','Emily', 250],

                    ['Adobe','Rosalynn', 150],

                    ['Adobe','Chelsea', 500]] , index = ['A','B','C','D','E','F'])

dd.columns = ['Organization', 'Salesperson Name', 'Sales']

In [41]:
dd.head()

  Organization Salesperson Name  Sales
A       Google              Sam    200
B       Google          Charlie    120
C   Salesforce            Ralph    125
D   Salesforce            Emily    250
E        Adobe         Rosalynn    150

In [54]:
#group by
pt = dd.groupby('Organization')['Sales'].mean()
print(pt)
# such like operations are 
df.groupby('Organization').mean()

#The mean (or average) of the sales column

df.groupby('Organization').sum()

#The sum of the sales column

df.groupby('Organization').std()

#The standard deviation of the sales column


df.groupby('Organization').count()

#Counts the number of observations

df.groupby('Organization').max()

#Returns the maximum value

df.groupby('Organization').min()

#Returns the minimum value

Organization
Adobe         325.0
Google        160.0
Salesforce    187.5
Name: Sales, dtype: float64

In [63]:
 dd.groupby('Organization').count()

              Salesperson Name  Sales
Organization
Adobe                        2      2
Google                       2      2
Salesforce                   2      2

In [65]:
dd.groupby('Organization').describe()

             Sales
             count   mean         std    min     25%    50%     75%    max
Organization
Adobe          2.0  325.0  247.487373  150.0  237.50  325.0  412.50  500.0
Google         2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
Salesforce     2.0  187.5   88.388348  125.0  156.25  187.5  218.75  250.0

In [5]:
import pandas as pd

df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}, index=[0, 1, 2, 3])

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}, index=[4, 5, 6, 7])

df3 = pd.DataFrame({
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'D': ['D8', 'D9', 'D10', 'D11']
}, index=[8, 9, 10, 11])

In [27]:
pd.concat([df1, df2, df3], axis =0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [28]:
pd.concat([df1, df2, df3], axis =1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [29]:
#to solve thie 
pd.concat([df1.reset_index(drop=True), 
           df2.reset_index(drop=True), 
           df3.reset_index(drop=True)], axis=1)
# why rset index is used in pandas the index don't match mans it get returns the nan right so the resent index resents the index value for every c

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [2]:
#merge the colums or rows
#pd.merge(leftDataFrame, rightDataFrame, how='inner', on='key') thise is th esyntax ,how-> type of merge do yu wanna do adn on is colum

In [3]:

import pandas as pd

leftDataFrame = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],'A': ['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3']})



rightDataFrame = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],   'C': ['C0', 'C1', 'C2', 'C3'],'D': ['D0', 'D1', 'D2', 'D3']})

In [4]:
pd.merge(leftDataFrame,rightDataFrame,how='inner',on ='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [ ]:
#join
leftDataFrame.join(rightDataFrame,on='key',how='inner')

In [17]:
dd = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],'A': ['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3']})

In [22]:
#dd['Key'].unique()

In [23]:
#import the files

In [24]:
#pd.read_json()
#pd.read_html()
#pd.read_excel()
#pd.read_scv()

In [29]:
import pandas as pd
import numpy as np
dg = pd.DataFrame(np.random.randn(50,3))

In [30]:
dg.head()

          0         1         2
0  0.027925  1.215894  1.259587
1  0.901230  0.161607 -0.170772
2  0.912246  0.620568  0.093717
3  0.542009  2.796805  0.985412
4 -1.177729 -0.005126  0.910129

In [31]:
dg.abs()

           0         1         2
0   0.027925  1.215894  1.259587
1   0.901230  0.161607  0.170772
2   0.912246  0.620568  0.093717
3   0.542009  2.796805  0.985412
4   1.177729  0.005126  0.910129
5   0.786374  0.816554  1.357329
6   0.534647  0.219320  0.695097
7   1.111871  0.763962  0.953826
8   0.862478  0.230824  0.607973
9   0.811789  0.906769  0.532107
10  0.390872  0.836417  0.277139
11  1.345519  0.978119  0.355545
12  1.820887  0.701738  1.075499
13  0.264650  0.158497  1.748479
14  0.222488  1.941048  1.921766
15  2.249803  2.275331  0.359364
16  1.511884  1.472641  1.117904
17  0.176954  1.679245  1.381422
18  0.259270  0.013807  0.501816
19  1.181665  0.656253  0.691261
20  0.281501  0.013311  0.017118
21  0.787123  0.483855  2.333366
22  0.139468  0.171975  1.436459
23  1.020775  0.945405  0.569421
24  0.142452  0.965161  0.039778
25  0.286373  1.017998  0.256036
26  0.586307  0.189335  2.047943
27  0.926271  1.165058  0.876745
28  1.569398  0.409466  0.022796
29  0.013655  0.519848  0.277753
30  1.882690  0.190608  1.681984
31  0.849098  1.466545  0.831131
32  0.849144  1.021804  0.552962
33  0.455617  1.428792  1.648133
34  0.021296  0.964923  0.404893
35  0.075209  1.806760  0.204563
36  0.781752  1.175978  0.031519
37  1.184722  0.399523  0.358667
38  0.205181  0.594943  2.011307
39  0.441645  1.544110  0.052564
40  1.550443  1.177308  0.211897
41  1.290520  0.079062  0.262700
42  1.379886  1.533822  0.651191
43  0.270158  0.366347  0.496123
44  1.648536  0.179080  0.109037
45  1.617410  0.697115  0.522984
46  0.523980  0.833773  0.999737
47  0.343324  0.108124  0.450038
48  1.082272  0.119773  0.316265
49  0.134006  0.230325  0.224353

In [1]:
#How to Handle Missing Values
##Exploratory Data Analysis (EDA)
#df.head() will call the first 5 rows of the dataset. You can specify the number of rows to be displayed in the parentheses.

#df.describe() gives some statistical data like percentile, mean and standard deviation of the numerical values of the Series or DataFrame.

#df.info() gives the number of columns, column labels, column data types, memory usage, range index, and the number of cells in each column (non-null values).

In [18]:
import pandas as pd
import numpy as np
data = {
    'Name': ['Alice', 'Bob', np.nan],
    'Age': [25, np.nan, 30],
    'City': ['Delhi', 'Mumbai', 'Chennai']
}

dd = pd.DataFrame(data)

In [19]:
print(dd.isnull().sum()) # to find the mssing values

Name    1
Age     1
City    0
dtype: int64

In [31]:
dff = dd.fillna(dd.mean(numeric_only=True),inplace = True)  # fills missing values->inplace = True changes the dataframe maulyy
dd

    Name   Age     City
0  Alice  25.0    Delhi
1    Bob  27.5   Mumbai
2    NaN  30.0  Chennai

# if you want to fill the caratogical miising val's  you have to manuallly changre it

In [37]:
dd.iloc[2,0] =  "gopal"

In [38]:
dd.head()

    Name   Age     City
0  Alice  25.0    Delhi
1    Bob  27.5   Mumbai
2  gopal  30.0  Chennai

In [35]:
dd_cleaned = dd.dropna()

In [36]:
dd.head()

    Name   Age     City
0  Alice  25.0    Delhi
1    Bob  27.5   Mumbai
2  gopal  30.0  Chennai

In [42]:
dd.iloc[2,0] =  np.nan #deleted

In [43]:
dd

    Name   Age     City
0  Alice  25.0    Delhi
1    Bob  27.5   Mumbai
2    NaN  30.0  Chennai

In [46]:
df_cleaned = dd.dropna()#--> iit removes the nan colums and gives the non missing cells

In [47]:
df_cleaned

    Name   Age    City
0  Alice  25.0   Delhi
1    Bob  27.5  Mumbai

In [59]:
 #How tRemove Duplicate Records
#Duplicate records can distort your analysis by influencing the results in ways that do not accurately show trends and underlying patterns (by producing outliers).

In [60]:
#to find what are duplictes and how to remoev the,m see below

In [5]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Alice', 'Charlie', 'Bob'],
    'Age': [25, 30, 25, 35, 30],
    'City': ['Delhi', 'Mumbai', 'Delhi', 'Chennai', 'Mumbai']
}

pf = pd.DataFrame(data)
print(pf)

      Name  Age     City
0    Alice   25    Delhi
1      Bob   30   Mumbai
2    Alice   25    Delhi
3  Charlie   35  Chennai
4      Bob   30   Mumbai

In [6]:
print(pf.duplicated().sum())

2

In [7]:
pf.drop_duplicates()

      Name  Age     City
0    Alice   25    Delhi
1      Bob   30   Mumbai
3  Charlie   35  Chennai

In [13]:
pf['Age'] = pf['Age'].astype(float)

In [17]:
pf.dtypes # to cheak the current ddatatypes is

Name     object
Age     float64
City     object
dtype: object

In [18]:
pf.head()

      Name   Age     City
0    Alice  25.0    Delhi
1      Bob  30.0   Mumbai
2    Alice  25.0    Delhi
3  Charlie  35.0  Chennai
4      Bob  30.0   Mumbai

In [19]:
#How to Encode Categorical Variables


#{For machine learning algorithms, having categorical values in your dataset (non-numerical values) is crucial in ensuring the best model as they are equally as important.

#These could be car brand names in a cars dataset for predicting car prices. But machine learning algorithms cannot processes this datatype, therefore it must be converted to numerical data before it can be used.

#Pandas provides the get_dummies function which converts categorical values into numerical format(Binary format) such that it is recognized by the algorithm as a placeholder for values and not hierarchical data that can undergo numerical analysis. this just means that the numbers the brand name is converted to is not interpreted as 1 is greater than 0, but it tells the algorithm that both 1 and 0 are placeholders for categorical data. Code snippet is shown below:}

In [20]:
# get_dummies ragul-secy(var)---> bytes(int)

In [27]:
import pandas as pd

df = pd.DataFrame({
    'Gender': ['Male', 'Female', 'Female', 'Male'],
    'City': ['Delhi', 'Mumbai', 'Delhi', 'Pune']
})


df

   Gender    City
0    Male   Delhi
1  Female  Mumbai
2  Female   Delhi
3    Male    Pune

In [29]:
dummies = pd.get_dummies(df)
print(dummies)   #One-hot encoding:
#This is called one-hot encoding — each category becomes its own column.

   Gender_Female  Gender_Male  City_Delhi  City_Mumbai  City_Pune
0          False         True        True        False      False
1           True        False       False         True      False
2           True        False        True        False      False
3          False         True       False        False       True

In [42]:
df_encode = pd.get_dummies(df, columns=['City','Gender'])

In [43]:
print(df_encode)

   City_Delhi  City_Mumbai  City_Pune  Gender_Female  Gender_Male
0        True        False      False          False         True
1       False         True      False           True        False
2        True        False      False           True        False
3       False        False       True          False         True

In [44]:
#remove the quter lier
#Remove NaN values.

#Visualize the data before and after removal.

#Z-score method (for normally distributed data).

#IQR (Interquartile range) method for more robust data.

In [9]:
Q1 = df["City_Delhi"].quantile(0.25)
Q3 = df["City_Delhi"].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
df = df[df["City_Delhi"].between(lower_bound, upper_bound)]

KeyError: 'City_Delhi'

In [11]:
import pandas as pd
import pandas as pd

# Messy sample data
data = {
    "ID": [101, 102, 103, 104, 105, 105, None],
    "Name": ["aarav", "Meera", "rohan ", "ishita", "Kunal", "Kunal", " "],
    "Age": [25, None, 22, "28", 35, 35, 30],
    "Department": ["hr", "Finance", "IT", "marketing", "IT", "IT", None],
    "Salary": [40000, 50000, None, 60000, "52000", "52000", 45000],
    "Joining Date": ["2021-01-10", "2020/05/15", "15-03-2022", None, "2021-07-01", "2021-07-01", "2022-01-01"]
}

df = pd.DataFrame(data)
print(df)
df.isnull().sum()

      ID    Name   Age Department Salary Joining Date
0  101.0   aarav    25         hr  40000   2021-01-10
1  102.0   Meera  None    Finance  50000   2020/05/15
2  103.0  rohan     22         IT   None   15-03-2022
3  104.0  ishita    28  marketing  60000         None
4  105.0   Kunal    35         IT  52000   2021-07-01
5  105.0   Kunal    35         IT  52000   2021-07-01
6    NaN            30       None  45000   2022-01-01

ID              1
Name            0
Age             1
Department      1
Salary          1
Joining Date    1
dtype: int64

In [21]:
df["Department"].fillna(df["Department"].mode()[0], implace=True)

TypeError: NDFrame.fillna() got an unexpected keyword argument 'implace'

In [2]:
import pandas as pd
import pandas as pd

# Messy sample data
data = {
    "ID": [101, 102, 103, 104, 105, 105, None],
    "Name": ["aarav", "Meera", "rohan ", "ishita", "Kunal", "Kunal", " "],
    "Age": [25, None, 22, "28", 35, 35, 30],
    "Department": ["hr", "Finance", "IT", "marketing", "IT", "IT", None],
    "Salary": [40000, 50000, None, 60000, "52000", "52000", 45000],
    "Joining Date": ["2021-01-10", "2020/05/15", "15-03-2022", None, "2021-07-01", "2021-07-01", "2022-01-01"]
}

In [8]:
df = pd.DataFrame(data)
print(df)

      ID    Name   Age Department Salary Joining Date
0  101.0   aarav    25         hr  40000   2021-01-10
1  102.0   Meera  None    Finance  50000   2020/05/15
2  103.0  rohan     22         IT   None   15-03-2022
3  104.0  ishita    28  marketing  60000         None
4  105.0   Kunal    35         IT  52000   2021-07-01
5  105.0   Kunal    35         IT  52000   2021-07-01
6    NaN            30       None  45000   2022-01-01

In [10]:
a = df.isnull().sum()
print(a)

ID              1
Name            0
Age             1
Department      1
Salary          1
Joining Date    1
dtype: int64