In [1]:
import pandas as pd
import numpy as np

In [2]:
cleaned_data_set = pd.read_excel(r"C:\Users\ragul\Downloads\retail_sales_dataset.xlsx")

In [3]:
cleaned_data_set.head()

,OrderID,Date,Customer,Product,Category,Region,Quantity,UnitPrice,TotalSales,Profit
0,1001,2023-01-01 00:00:00.000,Rahul,Laptop,Electronics,South,3,600,1800,368.50
1,1002,2023-01-01 08:44:41.081,Alice,Mobile,Electronics,West,4,400,1600,288.66
2,1003,2023-01-01 17:29:22.162,Sara,Shoes,Fashion,South,1,50,50,7.32
3,1004,2023-01-02 02:14:03.243,David,Shoes,Fashion,South,3,50,150,33.31
4,1005,2023-01-02 10:58:44.324,David,Watch,Fashion,East,3,150,450,91.22

In [4]:
uncleaned_data = pd.read_excel(r"C:\Users\ragul\Downloads\retail_sales_dataset_uncleaned.xlsx")

In [5]:
uncleaned_data.head()

,OrderID,Date,Customer,Product,Category,Region,Quantity,UnitPrice,TotalSales,Profit
0,1524,2023-07-10 13:30:05.405,Alice,Tablet,Electronics,West,3,300,900,221.09
1,1603,2023-08-08 08:20:10.811,David,Headphones,Electronics,South,4,80,320,74.42
2,1527,2023-07-11 15:44:08.649,Meena,Headphones,Electronics,South,3,80,240,55.03
3,1032,2023-01-12 07:05:13.514,Rahul,T-shirt,Fashion,EAST,1,20,20,5.00
4,1617,2023-08-13 10:45:45.946,David,T-shirt,Fashion,South,1,20,20,2.27

In [6]:
uncleaned_data.describe()

,OrderID,Date,Quantity,UnitPrice,TotalSales,Profit
count,1020.000000,1020,1020.000000,1020.000000,1020.000000,1020.000000
mean,1502.918627,2023-07-02 21:09:01.006892032,2.535294,207.235294,524.431373,91.011157
min,1001.000000,2023-01-01 00:00:00,1.000000,20.000000,20.000000,2.010000
25%,1253.750000,2023-04-03 02:14:03.243499776,1.000000,70.000000,100.000000,18.312500
50%,1505.500000,2023-07-03 19:43:25.405499904,3.000000,150.000000,300.000000,48.840000
75%,1752.250000,2023-10-01 17:29:22.162249984,4.000000,300.000000,800.000000,124.517500
max,2000.000000,2023-12-31 00:00:00,4.000000,600.000000,2400.000000,598.680000
std,288.735731,NaN,1.150043,192.398230,579.545497,104.831273

In [7]:
nullss = uncleaned_data.isnull().sum()  #customer and #product and #region are have more nulls
print(nullss)

OrderID        0
Date           0
Customer      70
Product       70
Category       0
Region        70
Quantity       0
UnitPrice      0
TotalSales     0
Profit         0
dtype: int64

In [8]:
uncleaned_data.duplicated().sum()

20

In [9]:
uncleaned_data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1015    False
1016    False
1017    False
1018    False
1019    False
Length: 1020, dtype: bool

In [10]:
uncleaned_data.drop_duplicates()

,OrderID,Date,Customer,Product,Category,Region,Quantity,UnitPrice,TotalSales,Profit
0,1524,2023-07-10 13:30:05.405,Alice,Tablet,Electronics,West,3,300,900,221.09
1,1603,2023-08-08 08:20:10.811,David,Headphones,Electronics,South,4,80,320,74.42
2,1527,2023-07-11 15:44:08.649,Meena,Headphones,Electronics,South,3,80,240,55.03
3,1032,2023-01-12 07:05:13.514,Rahul,T-shirt,Fashion,EAST,1,20,20,5.00
4,1617,2023-08-13 10:45:45.946,David,T-shirt,Fashion,South,1,20,20,2.27
...,...,...,...,...,...,...,...,...,...,...
1015,1107,2023-02-08 14:56:34.595,John,Laptop,Electronics,East,2,600,1200,157.14
1016,1271,2023-04-09 09:04:51.892,Alice,Watch,Fashion,WEST,2,150,300,34.98
1017,1861,2023-11-10 08:28:49.730,John,Headphones,Electronics,East,4,80,320,75.79
1018,1436,2023-06-08 11:57:50.270,Kumar,Tablet,Electronics,South,4,300,1200,169.02
1019,1103,2023-02-07 03:57:50.270,Sara,Mobile,Electronics,West,2,400,800,101.24

In [11]:
uncleaned_data.duplicated().sum()

20

In [12]:
uncleaned_data.drop_duplicates()

,OrderID,Date,Customer,Product,Category,Region,Quantity,UnitPrice,TotalSales,Profit
0,1524,2023-07-10 13:30:05.405,Alice,Tablet,Electronics,West,3,300,900,221.09
1,1603,2023-08-08 08:20:10.811,David,Headphones,Electronics,South,4,80,320,74.42
2,1527,2023-07-11 15:44:08.649,Meena,Headphones,Electronics,South,3,80,240,55.03
3,1032,2023-01-12 07:05:13.514,Rahul,T-shirt,Fashion,EAST,1,20,20,5.00
4,1617,2023-08-13 10:45:45.946,David,T-shirt,Fashion,South,1,20,20,2.27
...,...,...,...,...,...,...,...,...,...,...
1015,1107,2023-02-08 14:56:34.595,John,Laptop,Electronics,East,2,600,1200,157.14
1016,1271,2023-04-09 09:04:51.892,Alice,Watch,Fashion,WEST,2,150,300,34.98
1017,1861,2023-11-10 08:28:49.730,John,Headphones,Electronics,East,4,80,320,75.79
1018,1436,2023-06-08 11:57:50.270,Kumar,Tablet,Electronics,South,4,300,1200,169.02
1019,1103,2023-02-07 03:57:50.270,Sara,Mobile,Electronics,West,2,400,800,101.24

In [13]:
uncleaned_data.drop_duplicates(inplace=True)
uncleaned_data.duplicated().sum()

0

In [14]:
uncleaned_data.describe()

,OrderID,Date,Quantity,UnitPrice,TotalSales,Profit
count,1000.000000,1000,1000.000000,1000.000000,1000.000000,1000.000000
mean,1500.500000,2023-07-02 00:00:00,2.534000,206.790000,521.830000,90.399180
min,1001.000000,2023-01-01 00:00:00,1.000000,20.000000,20.000000,2.010000
25%,1250.750000,2023-04-01 23:59:59.999750144,1.000000,70.000000,100.000000,18.312500
50%,1500.500000,2023-07-02 00:00:00,3.000000,150.000000,300.000000,48.840000
75%,1750.250000,2023-10-01 00:00:00.000249856,4.000000,300.000000,800.000000,123.617500
max,2000.000000,2023-12-31 00:00:00,4.000000,600.000000,2400.000000,598.680000
std,288.819436,NaN,1.151595,192.215355,577.131208,103.900315

In [15]:
coll = uncleaned_data.columns

In [16]:
print(coll) #keep only numeric colll

Index(['OrderID', 'Date', 'Customer', 'Product', 'Category', 'Region',
       'Quantity', 'UnitPrice', 'TotalSales', 'Profit'],
      dtype='object')

In [17]:
print(uncleaned_data['OrderID'].skew()) # if o then normal

0.0

collll = ['OrderID','Quantity', 'UnitPrice', 'TotalSales', 'Profit']
for i in collll:
    print(uncleaned_data[i].skew())

In [18]:
uncleaned_data.isnull().sum() # our data is skewed --> and see 50 number is null but we have

OrderID        0
Date           0
Customer      50
Product       50
Category       0
Region        50
Quantity       0
UnitPrice      0
TotalSales     0
Profit         0
dtype: int64

In [19]:
# IF DISTRIBUTION IS SKWED THENN FILL MISSING COLUMS WITH THAT MEAN  IF THE OARTICULAR ROWS HAS NULLA ND SKEWED

In [27]:
for i in collll:
    counts = uncleaned_data[i].value_counts()
print(counts)

NameError: name 'collll' is not defined

In [28]:
couuun =['Customer', 'Product', 'Region']
for i in couuun:
    counts = uncleaned_data[i].value_counts()
    print(counts)

Customer
David    132
Sara     132
Rahul    127
Kumar    126
Priya    125
Alice    108
John     103
Meena     97
Name: count, dtype: int64
Product
Watch          123
T-shirt        115
Tablet         112
Headphones     111
Laptop         111
Bag            107
Shoes           98
Mobile          90
T-shirt         14
Watch           12
Bag             11
Mobile          11
Tablet          11
Shoes           10
Laptop          10
Headphones       4
Name: count, dtype: int64
Region
South    168
East     148
North    143
West     140
west      59
south     46
north     44
NORTH     44
east      43
WEST      43
EAST      42
SOUTH     30
Name: count, dtype: int64

In [30]:
# Find the most repeated (mode) value
 # Replace null values with it
values = ['Customer', 'Product', 'Region']

for i in values:
    most_common_name = uncleaned_data[i].mode()[0]
    uncleaned_data[i].fillna(most_common_name, inplace=True)

In [33]:
uncleaned_data.isnull().sum()

OrderID       0
Date          0
Customer      0
Product       0
Category      0
Region        0
Quantity      0
UnitPrice     0
TotalSales    0
Profit        0
dtype: int64

In [36]:
import pandas as pd

# Path to save file (Downloads folder)
file_path = r"C:\Users\Ragul\Downloads\cleaned_1_data.xlsx"

# Save to Excel
uncleaned_data.to_excel(file_path, index=False)  # index=False removes the row numbers